<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WaT Blog</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:16px;font-family:"微软雅黑";}
			ul,li{list-style:none;}
			a{text-decoration:none;color:#fff;}
			h1,h2{color:#fff;}
			/*Nav*/
			.navbar{border:none;height:60px;line-height:60px;position:absolute;top:0;left:0;width:100%;}
			.navbar-fixed-top{border-width:0 0 1px;}
			.container-fluid{padding:0 15px;}
			.navbar-header{float:left;}
			.navbar-default .navbar-collapse{border-color:#e7e7e7;}
			.navbar-right{float:right;margin-right:-15px;}
			ul{display:block;}
			.navbar-nav>li{float:left;}
			.nav>li{position:relative;display:block;padding-right:20px;}
			/*Header*/
			.header{width:100%;background:no-repeat center center;background-color:gray;background-size:cover;}	
			.container{width:1170px;margin:0 auto;}
			.header .site-heading{padding:150px 0;text-align:center;}
			.header .site-heading h1{font-size:80px;}
			.header .site-heading .sunheading{font-size:18px;line-height:1.1;display:block;font-weight:300;margin:10px 0 0;}
			span.subheading{color:#fff;}
		</style>
	</head>
	<body>
		<!--Navigation-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">WaT Blog</a>
				</div>
				<div id="watblog_navbar">
					<div class="navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/">HOME</a></li>
							<li><a href="/">ABOUT</a></li>
							<li><a href="/">PORTFOLIO</a></li>
							<li><a href="/">TAGS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!--Page Header-->
		<div class="header" style="background-image:url('images/home-bg.jpg');">
			<div class="container">
				<div class="col col-log">
					<div class="site-heading">
						<h1>WaT Blog</h1>
						<span class="subheading">要做就做真正的自己</span>
					</div>
				</div>
			</div>
		</div>
		<h3>Hello World</h3>
		<p>I'm hosted with GitHub Pages.</p>
	</body>
</html>
